app/views/tournaments/_form.html.erb
<%= form_with(model: tournament, local: true) do |form| %>
  <% if tournament.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(tournament.errors.count, "error") %> prohibited this tournament from being saved:</h2>

      <ul>
      <% tournament.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

<div class="form-group">

  <div class="field">
    <%= form.label :name %>
    <%= form.text_field :name, class: "form-control"%>
  </div>

  <div class="field">
    <%= form.label :description %>
    <%= form.text_area :description, class: "form-control" %>
  </div>

  <div class="field">
    <%= form.label :date %>
    <%= form.datetime_select :date, class: "form-control"%>
  </div>

  <div class="actions">
    <%= form.submit class: "btn btn-outline-success" %>
  </div>

</div>
<% end %>

app/views/tournaments/_form.html.haml
= form_with(model: tournament, local: true) do |form|
  - if tournament.errors.any?
    #error_explanation
      %h2
        = pluralize(tournament.errors.count, "error")
        prohibited this tournament from being saved:
      %ul
        - tournament.errors.full_messages.each do |message|
          %li= message
  .form-group
    .field
      = form.label :name
      = form.text_field :name, class: "form-control"
    .field
      = form.label :description
      = form.text_area :description, class: "form-control"
    .field
      = form.label :max_players
      = form.number_field :max_players, class: "form-control"
    .field
      = form.label :date
      = form.datetime_select :date, class: "form-control"
    .field
      = hidden_field_tag "tournament[game_ids][]", nil
      - Game.all.each do |game|
        = check_box_tag "tournament[game_ids][]", game.id, @tournament.game_ids.include?(game.id)
        = game.name
        %br

    .actions
      = form.submit class: "btn btn-outline-success"
