app/views/games/index.html.haml
%p#notice= notice
%h1.title Games
.row
  %table.table
    %thead
      %tr
        %th Name
        %th Description
        %th{:colspan => "3"}
    %tbody
      - @games.each do |game|
        %tr
          %td= game.name
          %td= game.description
          %td= link_to 'Show', game, class: "btn btn-outline-primary"
          %td= link_to 'Edit', edit_game_path(game), class: "btn btn-outline-primary"
          %td= link_to 'Destroy', game, method: :delete, data: { confirm: 'Are you sure?' }, class: "btn btn-outline-primary"
%br/
= link_to 'New Game', new_game_path, class: "btn btn-outline-success"
\-
= link_to 'Back to Tournaments', root_path, class: "btn btn-outline-primary"

app/views/games/index.html.erb
<p id="notice"><%= notice %></p>

<h1 class="title">Games</h1>

<div class="row">
<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>
      <th colspan="3"></th>
    </tr>
  </thead>

  <tbody>
    <% @games.each do |game| %>
      <tr>
        <td><%= game.name %></td>
        <td><%= game.description %></td>
        <td><%= link_to 'Show', game, class: "middle btn btn-outline-primary" %></td>
        <td><%= link_to 'Edit', edit_game_path(game), class: "btn btn-outline-primary middle" %></td>
        <td><%= link_to 'Destroy', game, method: :delete, data: { confirm: 'Are you sure?' }, class: "btn btn-outline-primary middle" %></td>
      </tr>
    <% end %>
  </tbody>
</table>
</div>

<br />

<%= link_to 'New Game', new_game_path, class: "btn btn-outline-success" %>
