app/views/games/show.html.haml
%p#notice= notice
%h1.title Game Details
%p
  %strong Name:
  = @game.name
%p
  %strong Description:
  = @game.description
= link_to 'Edit', edit_game_path(@game), class: "btn btn-outline-primary"
\-
= link_to 'Back to List', games_path, class: "btn btn-outline-primary"

app/views/games/show.html.erb
<p id="notice"><%= notice %></p>

<h1 class="title">Game Details</h1>

<p>
  <strong>Name:</strong>
  <%= @game.name %>
</p>

<p>
  <strong>Description:</strong>
  <%= @game.description %>
</p>

<%= link_to 'Edit', edit_game_path(@game), class: "btn btn-outline-primary"%> -
<%= link_to 'Back', games_path, class: "btn btn-outline-primary" %>
